personal-cipher-preferences AES256 AES
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences ZLIB ZIP Uncompressed
default-preference-list SHA512 SHA384 SHA256 AES256 AES ZLIB ZIP Uncompressed
cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-cipher-algo AES256
s2k-count 65011712
charset utf-8
no-comments
no-emit-version
no-greeting
keyid-format 0xlong
list-options show-uid-validity
verify-options show-uid-validity
with-fingerprint
with-subkey-fingerprint
require-cross-certification
no-symkey-cache
use-agent
throw-keyids
