#!/bin/bash
export EMAIL=barry@bwsd.dev
export BROWSER=web
export EDITOR=vim
export VISUAL=$EDITOR
export GIT_EDITOR=$EDITOR
export TERM=alacritty
export FORTUNES=fortunes

export LANG="en_US.UTF-8"

# disable termcap deinit string from clearing screen on close
export MANPAGER="less -X"

# GPG key, specified by fingerprint
export KEY=0x8767471E3CEC993D
export KEYID="$KEY"

export PASSWORD_STORE_DIR="$HOME/b/password-store"

export XDG_CONFIG_HOME="$HOME/.config"
